# hr-leave-management-android

./: .gitignore  CLAUDE.md  SPEC.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitclass/hrleave/: App.kt  MainActivity.kt
app/src/main/java/com/mitclass/hrleave/core/admin/: CrudEngine.kt  CrudResourceAdapter.kt  FieldSpec.kt  GenericCrudFormDialog.kt  GenericCrudListScreen.kt  SearchablePickerField.kt  SuperuserGate.kt
app/src/main/java/com/mitclass/hrleave/core/errors/: ApiError.kt
app/src/main/java/com/mitclass/hrleave/core/navigation/: AppRoot.kt  AuthNavHost.kt  AuthenticatedNavHost.kt  AuthenticatedShell.kt  BottomTab.kt  ComingSoonScreen.kt  Destinations.kt  NavGraph.kt  NavItem.kt  ScreenTitles.kt
app/src/main/java/com/mitclass/hrleave/core/network/: ApiModule.kt  AppResult.kt  AuthEventBus.kt  AuthInterceptor.kt  NetworkModule.kt  SmokeCheckScreen.kt  SmokeCheckViewModel.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/mitclass/hrleave/core/notifications/: NotificationPermissionRequester.kt  SystemNotifier.kt
app/src/main/java/com/mitclass/hrleave/core/storage/: TokenStore.kt
app/src/main/java/com/mitclass/hrleave/core/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mitclass/hrleave/core/ui/: AppButton.kt  AppTextField.kt  DatePickerField.kt  ErrorBanner.kt  OnResume.kt  PastelActionTile.kt  PillTabRow.kt  QrCode.kt  StatCard.kt  StateViews.kt  StatusChip.kt  StickyBottomActionPanel.kt  TwoToneWordmark.kt
app/src/main/java/com/mitclass/hrleave/data/remote/api/: ApprovalsApi.kt  AuthApi.kt  HealthCheckApi.kt  LeaveBalancesApi.kt  LeavePlanRequestsApi.kt  LeaveRequestsApi.kt  LeaveTypesApi.kt  NotificationsApi.kt  PoliciesApi.kt  PublicHolidaysApi.kt  RecommendsApi.kt  ScheduleApi.kt  TeamsApi.kt  UsersApi.kt
app/src/main/java/com/mitclass/hrleave/data/repository/: ApprovalsRepository.kt  AuthRepository.kt  LeaveBalancesRepository.kt  LeavePlanRequestsRepository.kt  LeaveRequestsRepository.kt  LeaveTypesRepository.kt  NotificationsRepository.kt  PoliciesRepository.kt  PublicHolidaysRepository.kt  RecommendsRepository.kt  ScheduleRepository.kt  TeamsRepository.kt  UsersRepository.kt
app/src/main/java/com/mitclass/hrleave/feature/approvals/: ApprovalsQueueScreen.kt  ApprovalsQueueViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/mitclass/hrleave/feature/dashboard/: DashboardScreen.kt  LeaveBalancesViewModel.kt  PendingApprovalsViewModel.kt  QuickAction.kt
app/src/main/java/com/mitclass/hrleave/feature/leaveplanrequests/: LeavePlanDateSelection.kt  LeavePlanRequestDetailScreen.kt  LeavePlanRequestDetailViewModel.kt  LeavePlanRequestFormScreen.kt  LeavePlanRequestFormViewModel.kt  LeavePlanRequestRoutes.kt  LeavePlanRequestsListScreen.kt  LeavePlanRequestsListViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/leaverequests/: LeaveRequestDetailScreen.kt  LeaveRequestDetailViewModel.kt  LeaveRequestFormScreen.kt  LeaveRequestFormViewModel.kt  LeaveRequestRoutes.kt  LeaveRequestsListScreen.kt  LeaveRequestsListViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/leaves/: LeavesTabScreen.kt
app/src/main/java/com/mitclass/hrleave/feature/notifications/: NotificationsListScreen.kt  NotificationsListViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/profile/: BusinessCardScreen.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ProfileRoutes.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/mitclass/hrleave/feature/schedule/: ScheduleDateGrouping.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mitclass/hrleave/core/errors/: ApiErrorTest.kt
app/src/test/java/com/mitclass/hrleave/core/network/: UnauthorizedInterceptorTest.kt
app/src/test/java/com/mitclass/hrleave/feature/leaveplanrequests/: LeavePlanDateSelectionTest.kt
app/src/test/java/com/mitclass/hrleave/feature/schedule/: ScheduleDateGroupingTest.kt
gradle/: libs.versions.toml
tasks/: plan.md  todo.md
(+31 files in other folders)
